<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.app.MyProfileController">
    <children>
        <ToolBar fx:id="myToolBar" layoutX="29.0" layoutY="28.0" minHeight="53.0" prefHeight="60.0" prefWidth="207.0" styleClass="toolbar" stylesheets="@../style.css">
            <items>
                <Button id="homeScreenButton" mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="28.0" prefWidth="31.0" stylesheets="@../style.css" />
                <Button id="myProfileButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../style.css" />
                <Button id="myFavoriteButton" fx:id="myFavoriteButton" mnemonicParsing="false" onAction="#showMyFavoriteTrips" prefHeight="40.0" prefWidth="40.0" stylesheets="@../style.css" />
                <MenuButton fx:id="myLangButton" mnemonicParsing="false">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeLangNed" text="Nederlands" />
                        <MenuItem mnemonicParsing="false" onAction="#changeLangEng" text="Engels" />
                    </items>
                </MenuButton>
            </items>
        </ToolBar>
        <Button fx:id="logOutButton" layoutX="103.0" layoutY="347.0" mnemonicParsing="false" onAction="#logOut" text="Log uit" />
      <Label fx:id="userNameLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="50.0" layoutY="108.0" />
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="71.0" layoutY="128.0" />
      <Label fx:id="ageLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="63.0" layoutY="149.0" />
      <Label fx:id="residenceLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="39.0" layoutY="169.0" />
      <Label fx:id="userNameInfo" layoutX="129.0" layoutY="108.0" prefHeight="17.0" prefWidth="98.0" />
      <Label fx:id="nameInfo" layoutX="129.0" layoutY="128.0" prefHeight="17.0" prefWidth="98.0" />
      <Label fx:id="ageInfo" layoutX="129.0" layoutY="149.0" prefHeight="17.0" prefWidth="98.0" />
      <Label fx:id="residenceInfo" layoutX="129.0" layoutY="169.0" prefHeight="17.0" prefWidth="98.0" />
    </children>
</AnchorPane>
